
hashCodes_16 = importdata('dmlh2_streets_16.txt') ;
save('hashCodes_16.mat','hashCodes_16'); 

streets_2d
**********
buildings-cars      60
buildings-people    60
buildings-trees     60
cars-trees          60
people-trees        60 (Not used in the experiments)
TOTAL 300 BUT 240 ARE USED

streets_3d
**********
buildings-cars-people       72
buildings-people-trees      72
buildings-cars-trees        60
buildings-crosswalk-cars    36
TOTAL 240

streets_4d
**********
buildings-crosswalk-cars-trees      72
buildings-cars-people-trees         72
buildings-crosswalk-people-trees    60
bıildings-crosswalk-cars-people     36
TOTAL 240

streets_5d
**********
buildings-cars-trees-people-crosswalk 240
